{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func massTransfer(recipients: List[ByteVector], amounts: List[Int], assetIdx: List[Int]) = {
    let recipientsSize = recipients.size()

    func makeScriptTransfers(accum: (List[ScriptTransfer], Int), next: Int) = {
        let (result, j) = accum
        if (j >= recipientsSize) then (result, j + 1) else
        (result :+ ScriptTransfer(Address(recipients[j]), next, i.payments[assetIdx[j]].assetId), j + 1)
    }

    let result = FOLD<100>(amounts, ([], 0), makeScriptTransfers)
    result._1
}